<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>

 <style>
   *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
   }
   body{
     background: rgb(219,226,226);
   }
   .row{
     background: white;
     border-radius: 30px;
   }
   img{
     border-top-left-radius: 30px;
     border-bottom-left-radius:30px ;
     margin-top: 60px ;
     margin-left: 0px;
   }
   .button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: blue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: blue}

.button:active {
  background-color: blue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
 </style>
  </head>
  <body>
    <section class ="Form my-5 mx-4">
      <div class="container">
        <div class="row no-gutters">
      <div class="col-lg-5">
        <img src="media\img2.png" class="img-fluid" alt="no image" >
      </div>
      <div class="col-lg-7 px-5 pt-5">
        <h1 class="font-weight-bold py-3">Sign up</h1>
          <form action="<?php echo base_url().'LoginCtrl/User'?>" method="post">
            <div class="form-row">
              <div class="col-lg-7">
                <input type="text" placeholder="Enter your Name" class="form-control my-3 p-4" required>
                 </div>
                </div>
            <div class="form-row">
            <div class="col-lg-7">
              <input type="text" placeholder="Enter Email" class="form-control my-3 p-4" required>
               </div>
              </div>

              <div class="form-row">
                <div class="col-lg-7">
                  <input type="password" placeholder="Enter password" class="form-control  my-3 p-4" required>
                   </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-7">
                      <input type="password" placeholder=" password" class="form-control  my-3 p-4" required>
                       </div>
                      </div>
                  <div class="form-row">
                    <div class="col-lg-7">
                      <input type="submit"  value="Sign up" class="button" >
                       </div>
                      </div><br>
                    <p ">Already have an account? <a href="LoginView.html">Login</a></p>
                    <div class="divider d-flex align-items-center my-4">
                      <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                    </div>
          <div style="padding-left:200px">
            <a class="btn btn-primary btn-lg btn-block" style="background-color:blue" href="#!"
            role="button">
            <i class="bi bi-google"></i> Signup with google
          </a>
</form>
          </div>
                    
          
        </div>
     
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>