<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<html>
   <style>
* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

button {
  outline : none;
  transition: .2s;
  cursor: pointer;
  
  &:hover {
    opacity: .7;
  }
}

body {
  --app-background: #eaebf5;
  --chat-background: #fff;
  --link-color: #c0c1c5;
  --navigation-bg: #fff;
  --navigation-box-shadow: 0 2px 6px 0 rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
  --main-color: #3d42df;
  --message-bg: #f3f4f9;
  --message-bg-2: #3d42df;
  --message-text: #2c303a;
  --placeholder-text: #a2a4bc;
  --button-bg: #fff;
}

body.dark {
  --app-background: #262a42;
  --navigation-box-shadow: 0px 0px 8px 0px #282b33;
  --chat-background: #3c3f56;
  --message-bg: #2c3046;
  --message-text: rgba(255,255,255,0.8);
  --placeholder-text: #fff;
  --navigation-bg: #3c3f56;
  --button-bg: #3c3f56;
  --main-color: #6f74ff;
  --message-bg-2: #6f74ff;
  
}

a { text-decoration: none; }

.app-container {
  background-color: var(--app-background);
  width: 100%;
  height: 100%;
  font-family: 'DM Sans', sans-serif;
  display: flex;
  transition: .2s;
}

.left-side {
  position: relative;
  padding: 16px;
  flex-basis: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.navigation {
  display: flex;
  flex-direction: column;
  background-color: var(--navigation-bg);
  padding: 24px;
  border-radius: 10px;
  box-shadow: var(--navigation-box-shadow);
}

.nav-link + .nav-link {
  margin-top: 32px;
}

.nav-link:hover svg {
  color: #3d42df;
}

.icon svg {
  width: 24px;
  height: 24px;
  color: var(--link-color);
  transition: .2s ease-in;
}

.right-side {
  margin-left: auto;
  flex-basis: 400px;
  height: 100%;
  padding: 16px;
  position: relative;
  transition: all 300ms cubic-bezier(0.190, 1.000, 0.560, 1.000);
  
  
}
.show{
    display: block;
    transform:translateX(0);
  }
.chat-container {
  background-color: var(--chat-background);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: calc(100% - 72px);
}

.chat-header {
  padding: 16px;
  border-bottom: 1px solid #f5f5f5;
}

.chat-header-button {
  background-color: var(--main-color);
  padding: 12px 16px 12px 40px;
  border: none;
  border-radius: 4px;
  color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Cpath d='M479.9 187.52l-90.19 68.53v-52.6a20 20 0 00-20-20H20a20 20 0 00-20 20V492a20 20 0 0020 20h349.71a20 20 0 0020-20v-52.6l90.18 68.52c13.05 9.91 32.1.67 32.1-15.92V203.45c0-16.5-18.94-25.92-32.1-15.93zM349.7 472H40V223.45h309.71zM472 451.68l-82.29-62.53V306.3L472 243.77zM87.96 79.24C129.62 28.88 190.86 0 256 0c65.13 0 126.37 28.88 168.03 79.24a20 20 0 01-30.82 25.5A177.6 177.6 0 00256 40a177.6 177.6 0 00-137.21 64.73 20 20 0 11-30.83-25.5zm240.36 32.21a20 20 0 11-21.02 34.03 97.57 97.57 0 00-51.3-14.53 97.6 97.6 0 00-51.31 14.53 20 20 0 11-21.02-34.03A137.53 137.53 0 01256 90.95c25.59 0 50.6 7.09 72.32 20.5zm0 0'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center left 12px;
  background-size: 16px;
  font-size: 14px;
}

.chat-area {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.profile-picture {
  border-radius: 8px;
  width: 32px;
  height: 32px;
  overflow: hidden;
  margin-right: 12px;
  flex-shrink: 0;
  
}
.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .img1{
            height:50px;
            width: 50px;
            border-radius:500px;
            margin: auto;
            display:inline-block;
        }

.message-wrapper {
  display: flex;
}

.name {
  margin : 0;
  line-height: 16px;
  font-size: 12px;
  font-weight: 700;
  color: var(--message-text);
}

.message {
  margin-top: 8px;
  background-color: var(--message-bg);
  padding: 8px 16px;
  border-radius: 0 12px 12px 12px;
  font-size: 12px;
  line-height: 16px;
  max-width: calc(100% - 32px);
  color: var(--message-text);
}

.message-wrapper {
  padding: 16px 0;
  
  .reverse {
    flex-direction: row-reverse;
    
    .message {
      background-color: var(--message-bg-2);
      color: #fff;
      margin-left: auto;
      border-radius: 16px 0px 16px 16px;
    }
    
    .profile-picture {
      margin-right: 0px;
      margin-left: 12px;
    }
    
    .name {
      text-align: right;
    }
  }
}

.message-file {
  border: 1px solid var(--message-bg);
  width: 100%;
  margin-top: 16px;
  border-radius: 4px;
  padding: 8px;
  display: flex;
  
  .sketch {
    border-radius: 4px;
    padding: 2px;
    background-color: #fdeee2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    
    svg {
      width: 20px;
      height: 20px;
    }
  }
}


.btn-close-right {
  border: none;
  background-color: transparent;
  position: absolute;
  top: 24px;
  right: 24px;
  color: var(--light-font);
  outline: none;
  cursor: pointer;
  
  display: none;
}

@media screen and (max-width: 900px) {
  .expand-btn {
    display: block;
  }
  
  .right-side {
    position: absolute;
    right: 0px;
    background-color: var(--chat-background);
    transform: translateX(100%);
    z-index: 2;
    width: 100%;
    
    &.show {
      transform: translateX(0);
    }
  }
  
  .btn-close-right {
    display: block;
  }
}

@media screen and (max-width: 520px) {
  .left-side {
    display: none;
  }
  
  .app-main {
    padding: 72px 16px 16px 16px;
  }
  
  .expand-btn {
    right: 16px;
  }
  
  .mode-switch {
    left: 16px;
  }
  
  .video-call-actions {
    padding-top: 32px;
  }
  
  .video-action-button {
    width: 32px;
    height: 32px;
    background-size: 14px;
    margin: 0 4px;
  }
  
  .video-action-button.endcall {
    background-size: 14px;
    font-size: 12px;
    padding-left: 36px;
  }
  
  .video-action-button.magnifier svg {
    width: 14px;
  }
  
  .video-action-button.magnifier span {
    margin: 0 4px;
    font-size: 12px;
  }
}

@media screen and (max-width: 520px) and (max-height: 720px) {
  .video-participant {
    width: 50%;
    height: 33.3%;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:20%;
  height:30%;
  border-radius:20px;
  margin:2%;
}
.card img{
    border-radius: 20px 20px 0 0;
    margin-bottom:-10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 20px 16px;
}
.link {
            height: 60px;
            width: 60px;
            background-color:white;
            border-radius: 100px;
            text-align: center;
            margin: 7px;
            line-height: 80px;
        }
  
        a i {
            transition: all 0.3s linear;
        }
  
        a:hover i {
            transform: scale(1.5);
        }
  
        .callend:hover {
            color: red;
        }
  
        .facebook:hover {
            color: brown;
        }
  
        .instagram:hover {
            color: grey;
        }
  
        .twitter:hover {
            color: #00adb5;
        }
  
        .github:hover {
            color: black;
        }
  
        .linkedin:hover {
            color: #04009a;
        }
        .nav {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}
.mcard{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:95%;
  height:58%;
  border-radius:20px;
  margin:1%;
}

   </style>
<link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap" rel="stylesheet"> 
   <div class="app-container">
    <div class="app-container">
   <div class="left-side">
     <div class="navigation">
       <!-- <a href="#" class="link youtube nav">
       <i class="bi bi-mic-fill"></i>
       </a>
       <a href="#" class="link youtube nav">
     <span class="material-icons" style="transform: rotate(0deg); font-size:50px;">call_end</span>
    </a> -->

    <a  href=" #" class="link github">
        <i class="fab fa-2x bi bi-mic-fill"></i>
    </a>
    <a href=" #" class="link instagram" onClick="start()">
        <i class="fab fa-2x bi bi-camera-video-fill"></i>
    </a>
    <a  href=" #" class="link twitter">
        <i class="fab fa-2x bi bi-chat"></i>
    </a>
    <a href=" #" class="link facebook">
        <i class="fab fa-2x bi bi-fullscreen"></i>
    </a>
    </a>
    <a href=" #" class="link callend"  onClick="stop()">
        <i class=" fab fa-2x bi bi-telephone-fill"></i>
    </a>
     </div>
     <span style="padding-top: 100px;">
        <img  class="img1" src="media/img1.jpg" alt="no image">
        <br><br>
        <a class="btn btn-primary" style="background-color: blue;" href="#!" role="button">
            <i class="bi bi-share"></i>
            
         invite
          </a>
       </span>
   </div>
   
    <div>
        <div class="videos d-flex">
            <div class="card">
                <img src="media/img1.jpg" alt="Avatar" style="width:100%">
                <div class="container" style="display:inline-block">
                  <p><b>PR</b> 
                      <button type="button" class="btn btn-default btn-rounded" style="float:right"><i class="bi bi-volume-up-fill" ></i>
                      </button>
                      <button type="button" class="btn btn btn-rounded"  style="float:right"><i class="bi bi-camera-video-fill" ></i>
                      </button>
                  </p>
                    </div>
              </div>
            <div class="card">
                <img src="media/img1.jpg" alt="Avatar" style="width:100%">
                <div class="container" style="display:inline-block">
                  <p><b>ravibac</b> 
                      <button type="button" class="btn btn-default btn-rounded" style="float:right"><i class="bi bi-volume-up-fill" ></i>
                      </button>
                      <button type="button" class="btn btn btn-rounded"  style="float:right"><i class="bi bi-camera-video-fill" ></i>
                      </button>
                  </p>
                    </div>
              </div>
              <div class="card">
                <img src="media/img1.jpg" alt="Avatar" style="width:100%">
                <div class="container" style="display:inline-block">
                  <p><b>bharani</b> 
                      <button type="button" class="btn btn-default btn-rounded" style="float:right"><i class="bi bi-volume-up-fill" ></i>
                      </button>
                      <button type="button" class="btn btn btn-rounded"  style="float:right"><i class="bi bi-camera-video-fill" ></i>
                      </button>
                  </p>
                </div>            
                </div>
                <div class="card">
                  <img src="media/img1.jpg" alt="Avatar" style="width:100%;">
                  <div class="container" style="display:inline-block">
                    <p><b>Baba</b> 
                        <button type="button" class="btn btn-default btn-rounded" style="float:right"><i class="bi bi-volume-up-fill" ></i>
                        </button>
                        <button type="button" class="btn btn btn-rounded"  style="float:right"><i class="bi bi-camera-video-fill" ></i>
                        </button>
                    </p>
                      </div>
                </div>
            </div>
            <div class="middle">
                <div class="mcard" style="background-color:skyblue;">
                    <div class="booth">
                        <video id="video" width="100%" 
                            height="100%" autoplay>
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</div>

     <script src="https://kit.fontawesome.com/457a315592.js" crossorigin="anonymous">

         
     </script>   
    <script>
    var stop = function () {
        var stream = video.srcObject;
        var tracks = stream.getTracks();
        for (var i = 0; i < tracks.length; i++) {
            var track = tracks[i];
            track.stop();
        }
        video.srcObject = null;
    }
    var start = function () {
        var video = document.getElementById('video'),
            vendorUrl = window.URL || window.webkitURL;
        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    video.srcObject = stream;
                }).catch(function (error) {
                    console.log("Something went wrong!");
                });
        }
    }
    $(function () {
        start();
    });  
    </script>
  
</html>